# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=hackermode

# Server Configuration
PORT=3001
NODE_ENV=development
BASE_URL=http://localhost:3001

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

